<!DOCTYPE html>





<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<meta name="google-site-verification" content="aAfxRlPojg2fvN5ED0UbZxvyuO2w5jn_yrYQ06VMNlA" />
<meta name="baidu-site-verification" content="zSckUWKdZz" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">



<script id="hexo-configurations">

  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"swoopIn","post_body":"swoopIn","coll_header":"swoopIn","sidebar":"swoopIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="Automatic Liver and Tumor Segmentation of CT and MRI Volumes Using Cascaded Fully Convolutional Neural Networks简介2016年MICCAI的论文，论文在此文章主要讲了使用 CFCN（级联的全连接神经网络 + 条件随机场） 方法做肝部CT病变区域和腹部核磁共振图像的分割，实现大规模医学试验和">
<meta name="keywords" content="深度学习,医学影像分割,Unet,CRF">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文整理】CFCN医学影像分割">
<meta property="og:url" content="https://bingozju.github.io/2019/09/30/CFCN/index.html">
<meta property="og:site_name" content="茶杯子的Blog">
<meta property="og:description" content="Automatic Liver and Tumor Segmentation of CT and MRI Volumes Using Cascaded Fully Convolutional Neural Networks简介2016年MICCAI的论文，论文在此文章主要讲了使用 CFCN（级联的全连接神经网络 + 条件随机场） 方法做肝部CT病变区域和腹部核磁共振图像的分割，实现大规模医学试验和">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-30T09:26:45.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文整理】CFCN医学影像分割">
<meta name="twitter:description" content="Automatic Liver and Tumor Segmentation of CT and MRI Volumes Using Cascaded Fully Convolutional Neural Networks简介2016年MICCAI的论文，论文在此文章主要讲了使用 CFCN（级联的全连接神经网络 + 条件随机场） 方法做肝部CT病变区域和腹部核磁共振图像的分割，实现大规模医学试验和">
  <link rel="canonical" href="https://bingozju.github.io/2019/09/30/CFCN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【论文整理】CFCN医学影像分割 | 茶杯子的Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/bingozju" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">茶杯子的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://bingozju.github.io/2019/09/30/CFCN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bingo">
      <meta itemprop="description" content="惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茶杯子的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【论文整理】CFCN医学影像分割

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-30 17:26:45" itemprop="dateCreated datePublished" datetime="2019-09-30T17:26:45+08:00">2019-09-30</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文笔记/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Automatic-Liver-and-Tumor-Segmentation-of-CT-and-MRI-Volumes-Using-Cascaded-Fully-Convolutional-Neural-Networks"><a href="#Automatic-Liver-and-Tumor-Segmentation-of-CT-and-MRI-Volumes-Using-Cascaded-Fully-Convolutional-Neural-Networks" class="headerlink" title="Automatic Liver and Tumor Segmentation of CT and MRI Volumes Using Cascaded Fully Convolutional Neural Networks"></a>Automatic Liver and Tumor Segmentation of CT and MRI Volumes Using Cascaded Fully Convolutional Neural Networks</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>2016年MICCAI的论文，<a href="https://link.springer.com/chapter/10.1007/978-3-319-46723-8_48" target="_blank" rel="noopener">论文在此</a></p><p>文章主要讲了使用 CFCN（级联的全连接神经网络 + 条件随机场） 方法做肝部CT病变区域和腹部核磁共振图像的分割，实现大规模医学试验和定量图像分析的分割。CFCN 主要是两层 FCN 网络的串联，第一层用来分割一个基本的 ROI， 第二层用来分割病变区域（条件随机场在下面说）。模型可扩展性上，他们在腹部的数据上训练取得的结果应用在肝部CT图像也有超过94%的 Dice scores 评分，也在 3DIRCAD 数据集上验证了对MRI肺部病变分割的鲁棒性。</p><a id="more"></a>

<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>论文说它的贡献有三：</p>
<ul>
<li>首先，他们首次在肝脏的CT量上训练并应用了完全卷积的CNN，证明了其对挑战性肝病灶分割的适应性。</li>
<li>其次，他们建议在CT切片上使用级联的完全卷积神经网络（CFCN），该切片将肝脏和病变顺序地分割，从而导致分割质量显着提高，如公开挑战数据集所示。</li>
<li>第三，他们通过实验证明了他们的方法对不同模态和各种现实生活数据集的概括性和可扩展性，包括新颖的扩散加权MRI数据集和大型的以多中心为中心的CT数据集。</li>
</ul>
<h5 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h5><p>主要是三步：</p>
<ul>
<li>准备数据。</li>
<li>两个级联的 FCN ，第一个做肺部区域分割，第二个做病变区域分割。</li>
<li>用一个密度 3D 条件随机场来计算CFCN的输出得到最后的结果。这一步也是它之所以说自己能处理 3D 数据的关键。</li>
</ul>
<h5 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h5><p>论文讲了 CT 数据的处理，先将其亨氏单位值取在 $[-100,400]$ 的范围，然后使用直方图均衡增强了对比度（这一步我认为不是很有必要，直方图均衡会损失细节）。为了增强数据集，对训练集数据做了弹性变形，旋转，平移，加入高斯噪声等骚操作。</p>
<h5 id="CFCN"><a href="#CFCN" class="headerlink" title="CFCN"></a>CFCN</h5><p>这里讲了两种 FCN 的选择，一个是 用 FCN层 改造 AlexNet 末层的 FCN ，一个是 U-Net。大概是大家都是那个年代的论文，就都做了些实验，对比了两者的优劣，所以两个两个网络都说了一下。咱们已经是现代人了，结果是 U-Net 胜出这个很好猜到。论文里赞扬了 U-Net 利用先前提取的特征结合FCN做分类的思想，也把比 AlexNet 改造网络效果更好的原因归功于此。 </p>
<h5 id="类别平衡"><a href="#类别平衡" class="headerlink" title="类别平衡"></a>类别平衡</h5><p>由于病变区域的分割问题中，病变区域是很小的区域，在所有图像数据里占比很小，所以分割的训练很难训练。这里论文的交叉熵函数设为：<br>$$<br>L = -\frac{1}{n}\sum^N_{i=1}w_i^{class}[P’_ilogP_i + (1-P’_i)log(1-P_i)]<br>$$<br>$P_i$表示像素为“前景”的概率，$P’_i$表示真实概率，$w^{calss}_i$是附加的权重因子。$w_i^{class}=\frac{\sum_i 1-P’i_i}{\sum P’_i}$</p>
<p>这里不是很清楚为什么$w$ 下面有个 $i$，因为累加都累加掉了。。说实话。代码里面我也没看懂哪里是$w$。。。它确实乘了个因子但是和代码表示的相差甚远的样子，更像是手动设的一个东西。</p>
<h5 id="3D条件随机场"><a href="#3D条件随机场" class="headerlink" title="3D条件随机场"></a>3D条件随机场</h5><p>以上的级联 U-Net 只是处理的每一个切片的分割，这里要应用条件随机场把片间的信息利用起来。这里在 CRF 中将 FCN 的所有切片预测同时应用于整个体积，根据 FCN 的软预测（概率图）将最终的标签分配公式化为密集CRF中的最大后验（MAP）推论。看公式：<br>$$<br>E(x) = \sum_{i\in V}\Phi_i(x_i)+\sum_{(i,j)\in \varepsilon} \Phi_{ij}(x_i,x_j)<br>$$</p>
<p>$$<br>\begin{equation}<br>\Phi_i(x_i) = -logP(x_i|I) \\<br>\Phi_{ij}(x_i,x_j) = \mu(x_i ,x_j)(w_{pos}exp(−\frac{|p_i−p_j|^2}{2σ^2_{pos}})+w_{bil}exp(−\frac{|p_i−p_j|^2}{2σ^2_{bil}}−\frac{|I_i −I_j |^2}{2σ^2_{int}}))<br>\end{equation}<br>$$</p>
<p>这里 $\mu(x_i,x_j) = 1(x_i \ne x_j)$，$| p_i − p_j |$ 是体素 i 和 j 之间的空间距离，$|I_i − I_j|$| 是它们在原始图像中的强度差异。其他都是手动调节的参数。表示影响程度和范围。</p>
<p>最后$x^* = argmin_{x\in L^N} E(x)$ </p>
<h5 id="RTFSC"><a href="#RTFSC" class="headerlink" title="RTFSC"></a>RTFSC</h5><p><a href="https://github.com/IBBM/Cascaded-FCN" target="_blank" rel="noopener">代码在此</a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>16年的论文，是对 U-Net 的一个实践，两个网络的级联 + 条件随机场处理3D信息不是那么优雅简练，但是没有计算量和模型复杂度的问题。</p>
<p>另外比较有的启发点还是在于数据的处理上，增强需要分割的病变区域的数据和最后的 Loss 函数变权。</p>

    </div>
	
	
    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Bingo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Bingo Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Bingo</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://bingozju.github.io/2019/09/30/CFCN/" title="【论文整理】CFCN医学影像分割">https://bingozju.github.io/2019/09/30/CFCN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
            
              <a href="/tags/医学影像分割/" rel="tag"><i class="fa fa-tag"></i> 医学影像分割</a>
            
              <a href="/tags/Unet/" rel="tag"><i class="fa fa-tag"></i> Unet</a>
            
              <a href="/tags/CRF/" rel="tag"><i class="fa fa-tag"></i> CRF</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/26/U-Net-Segmentation-Medical-Imaging/" rel="next" title="【论文整理】Unet医学影像分割">
                  <i class="fa fa-chevron-left"></i> 【论文整理】Unet医学影像分割
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/10/substring-1/" rel="prev" title="【算法合集】子字符串（一）">
                  【算法合集】子字符串（一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

		 
        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatic-Liver-and-Tumor-Segmentation-of-CT-and-MRI-Volumes-Using-Cascaded-Fully-Convolutional-Neural-Networks"><span class="nav-text">Automatic Liver and Tumor Segmentation of CT and MRI Volumes Using Cascaded Fully Convolutional Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概况"><span class="nav-text">概况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据准备"><span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CFCN"><span class="nav-text">CFCN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类别平衡"><span class="nav-text">类别平衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3D条件随机场"><span class="nav-text">3D条件随机场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RTFSC"><span class="nav-text">RTFSC</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/me.jpg"
      alt="Bingo">
  <p class="site-author-name" itemprop="name">Bingo</p>
  <div class="site-description" itemprop="description">惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bingo_zju@163.com" title="E-Mail &rarr; mailto:bingo_zju@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
	
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" >
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        本站访客数<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" >
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
         本站总访问量<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>













<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ba73796c96fd66bfc2f3',
      clientSecret: '9999b276bfefb98337980b48c2da2b79945cbe0f',
      repo: 'bingozju.github.io',
      owner: 'bingozju',
      admin: ['bingozju'],
      id: 'a676607444a8bc8b150c9a3aff884e61',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ba73796c96fd66bfc2f3',
      clientSecret: '9999b276bfefb98337980b48c2da2b79945cbe0f',
      repo: 'bingozju.github.io',
      owner: 'bingozju',
      admin: ['bingozju'],
      id: 'd5b2e12df88e2febbd693ddd4a18074c',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
